:: StoryTitle
Бадминтон. Питер.


:: StoryData
{
  "ifid": "B6C03AF5-4180-4B4C-9D4A-321F6E4D4234",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Дом",
  "tag-colors": {
    "mzh-start": "yellow"
  },
  "zoom": 1
}

:: StoryInit

<<run Config.saves.autosave = true>>
<<run Config.saves.autoload = true>>

<<if !$player>>
  <<set $player = {
    "name": "Ты",
    "technique": 3,
    "mind": 3,
    "physique": 3,
    "emotion": 3,
    "serve": 3
  }>>
<</if>>

<<if !$opponent>>
  <<set $opponent = {
    "name": "Bob",
    "technique": 6,
    "mind": 5,
    "physique": 6,
    "emotion": 5,
    "serve": 4
  }>>
<</if>>

<<if !$time>>
  <<set $time = 14>>
<</if>>

/* <<script>>
// console.log("STORY INIT — player?", typeof $player, $player);
// console.log("AUTOSAVE RAW", localStorage.getItem("Twine.autosave"));
<</script>> */

:: Header [header]
<div class="header-info">
  <table>
    <tr>
      <td>Имя:</td><td><<=$player.name>></td>
      <td>Время:</td><td><<=$time>></td>
    </tr>
    <tr>
      <td>Тех:</td><td><<=$player.technique>></td>
      <td>Опт:</td><td><<=$player.mind>></td>
    </tr>
    <tr>
      <td>Физ:</td><td><<=$player.physique>></td>
      <td>Эмо:</td><td><<=$player.emotion>></td>
    </tr>
    <tr>
      <td>Под:</td><td colspan="3"><<=$player.serve>></td>
    </tr>
  </table>
</div>

:: Додзё
<<include "Header">>
[[Дом]]
  <div class="config">
    <div class="players">
      <div class="player">
        ''Игрок''
        <table class="inputs">
          <tr><td>Имя</td><td><<textbox "$player.name" $player.name>></td></tr>
          <tr><td>Тех</td><td><<numberbox "$player.technique" $player.technique>></td></tr>
          <tr><td>Опт</td><td><<numberbox "$player.mind" $player.mind>></td></tr>
          <tr><td>Физ</td><td><<numberbox "$player.physique" $player.physique>></td></tr>
          <tr><td>Эмо</td><td><<numberbox "$player.emotion" $player.emotion>></td></tr>
          <tr><td>Под</td><td><<numberbox "$player.serve" $player.serve>></td></tr>
        </table>
      </div>
      <div class="player">
        ''Соперник''
        <table class="inputs">
          <tr><td>Имя</td><td><<textbox "$opponent.name" $opponent.name>></td></tr>
          <tr><td>Тех</td><td><<numberbox "$opponent.technique" $opponent.technique>></td></tr>
          <tr><td>Опт</td><td><<numberbox "$opponent.mind" $opponent.mind>></td></tr>
          <tr><td>Физ</td><td><<numberbox "$opponent.physique" $opponent.physique>></td></tr>
          <tr><td>Эмо</td><td><<numberbox "$opponent.emotion" $opponent.emotion>></td></tr>
          <tr><td>Под</td><td><<numberbox "$opponent.serve" $opponent.serve>></td></tr>
        </table>
      </div>
      <div class="checks">
        <label><<checkbox "$logMatch" false true autocheck>> Матч</label>
        <label><<checkbox "$logGame" false true autocheck>> Гейм</label>
        <label><<checkbox "$logRally" false true autocheck>> Розыгрыш</label>
        <label><<checkbox "$logRallyDetailed" false true autocheck>> Подробно</label>
        <label><<checkbox "$logDebug" false true autocheck>> Отладка</label>
      </div>
    </div>
    <<button "Запустить матч">>
    <<run runMatch()>>
    <</button>>
  </div>
<div class="output">
  <<if $winner>>
  Победитель: <<= $winner>>
  <</if>>
  <<if $htmlLog>>
  <div class="log"><<= $htmlLog>></div>
  <</if>>
</div>
[[Дом]]


:: Дом
<<include "Header">>
Время: <<= $time>>
<<if $time > 0>>
* [[У Палыча]]
* [[Сидоров]]
* [[Антон Иванов]]
* [[Дмитрий Дубовенко]]
* [[К Сереге Станкову]]
<</if>>

<<button "А ну его! Начать заново">>
  <<run localStorage.clear()>>
  <<run sessionStorage.clear()>>
  <<run location.reload()>>
<</button>>

[[Додзё]]
[[Турнир]]

:: У Палыча
<<include "Header">>
<<set $player.physique += 1>>
<<set $time -= 1>>
Тренировка у Палыча усилила твою Физуху.
[[Дом]]

:: К Сереге Станкову
<<include "Header">>
<<set $player.serve += 1>>
<<set $time -= 1>>
Серега научил тебя получше подавать.
[[Дом]]

:: Сидоров
<<include "Header">>
<<set $player.technique += 1>>
<<set $time -= 1>>
Сидоров помог улучшить Технику.
[[Дом]]

:: Антон Иванов
<<include "Header">>
<<set $player.mind += 1>>
<<set $time -= 1>>
Ты стал умнее после беседы с Антоном Ивановым.
[[Дом]]

:: Дмитрий Дубовенко
<<include "Header">>
<<set $player.emotion += 1>>
<<set $time -= 1>>
Дмитрий поднял твои Эмоции.
[[Дом]]

:: Турнир
<<include "Header">>
[[Раунд 1|Раунд1]]

:: Раунд1
<<include "Header">>

<<if !$opponent or !$opponent.generatedBy or $opponent.generatedBy != "Раунд1">>
  <<set $opponent = generateOpponent(8)>>
  <<set $opponent.generatedBy = "Раунд1">>
  <<unset $winner>>
  <<unset $htmlLog>>
  <<unset $opponentStats>>
<</if>>

Матч первого раунда.
<<set $opponentStats = $opponent.name + ": Тех: " + $opponent.technique + ", Опт: " + $opponent.mind + ", Физ: " + $opponent.physique + ", Эмо: " + $opponent.emotion + ", Под: " + $opponent.serve>>
<<= $opponentStats>>

<<if !$winner>>
  <<button "Играть">>
    <<set $logMatch = true>>
    <<set $logGame = true>>
    <<run runMatch()>>
  <</button>>
<</if>>

<<if $winner>>
  <<if $htmlLog>>
    <div class="log"><<= $htmlLog>></div>
  <</if>>
  <<if $winner == $player.name>>
    <<link "Следующий раунд → Раунд2">>
      <<unset $opponent>>
      <<goto "Раунд2">>
    <</link>>
  <<else>>
    Ты проиграл в Раунде 1.
    <<link "Домой">><<goto "Дом">><</link>>
  <</if>>
<</if>>


:: Раунд2
<<include "Header">>

<<if !$opponent or !$opponent.generatedBy or $opponent.generatedBy != "Раунд2">>
  <<set $opponent = generateOpponent(16)>>
  <<set $opponent.generatedBy = "Раунд2">>
  <<unset $winner>>
  <<unset $htmlLog>>
  <<unset $opponentStats>>
<</if>>

Матч второго раунда.
<<set $opponentStats = $opponent.name + ": Тех: " + $opponent.technique + ", Опт: " + $opponent.mind + ", Физ: " + $opponent.physique + ", Эмо: " + $opponent.emotion + ", Под: " + $opponent.serve>>
<<= $opponentStats>>

<<if !$winner>>
  <<button "Играть">>
    <<set $logMatch = true>>
    <<set $logGame = true>>
    <<run runMatch()>>
  <</button>>
<</if>>

<<if $winner>>
  <<if $htmlLog>>
    <div class="log"><<= $htmlLog>></div>
  <</if>>
  <<if $winner == $player.name>>
    <<link "Следующий раунд → Раунд3">>
      <<unset $opponent>>
      <<goto "Раунд3">>
    <</link>>
  <<else>>
    Ты проиграл в Раунде 2.
    <<link "Домой">><<goto "Дом">><</link>>
  <</if>>
<</if>>

:: Раунд3
<<include "Header">>

<<if !$opponent or !$opponent.generatedBy or $opponent.generatedBy != "Раунд3">>
  <<set $opponent = generateOpponent(24)>>
  <<set $opponent.generatedBy = "Раунд3">>
  <<unset $winner>>
  <<unset $htmlLog>>
  <<unset $opponentStats>>
<</if>>

Третий раунд турнира.
<<set $opponentStats = $opponent.name + ": Тех: " + $opponent.technique + ", Опт: " + $opponent.mind + ", Физ: " + $opponent.physique + ", Эмо: " + $opponent.emotion + ", Под: " + $opponent.serve>>
<<= $opponentStats>>

<<if !$winner>>
  <<button "Играть">>
    <<set $logMatch = true>>
    <<set $logGame = true>>
    <<run runMatch()>>
  <</button>>
<</if>>

<<if $winner>>
  <<if $htmlLog>>
    <div class="log"><<= $htmlLog>></div>
  <</if>>
  <<if $winner == $player.name>>
    <<link "Финал → Раунд4">>
      <<unset $opponent>>
      <<goto "Раунд4">>
    <</link>>
  <<else>>
    Ты проиграл в Раунде 3.
    <<link "Домой">><<goto "Дом">><</link>>
  <</if>>
<</if>>

:: Раунд4
<<include "Header">>

<<if !$opponent or !$opponent.generatedBy or $opponent.generatedBy != "Раунд4">>
  <<set $opponent = generateOpponent(32)>>
  <<set $opponent.generatedBy = "Раунд4">>
  <<unset $winner>>
  <<unset $htmlLog>>
  <<unset $opponentStats>>
<</if>>

Финальный матч турнира.
<<set $opponentStats = $opponent.name + ": Тех: " + $opponent.technique + ", Опт: " + $opponent.mind + ", Физ: " + $opponent.physique + ", Эмо: " + $opponent.emotion + ", Под: " + $opponent.serve>>
<<= $opponentStats>>

<<if !$winner>>
  <<button "Играть">>
    <<set $logMatch = true>>
    <<set $logGame = true>>
    <<run runMatch()>>
  <</button>>
<</if>>

<<if $winner>>
  <<if $htmlLog>>
    <div class="log"><<= $htmlLog>></div>
  <</if>>
  <<if $winner == $player.name>>
    Поздравляем! Ты победил в турнире!
    <<link "Домой">><<goto "Дом">><</link>>
  <<else>>
    Ты проиграл в финале.
    <<link "Домой">><<goto "Дом">><</link>>
  <</if>>
<</if>>




:: StoryScript [script]
var s = document.createElement("script");
s.src = "engine.js";
s.defer = true;
document.head.appendChild(s);

window.runMatch = function () {
  const levels = new Set();
  if (State.variables.logMatch) levels.add("match");
  if (State.variables.logGame) levels.add("game");
  if (State.variables.logRally) levels.add("rally");
  if (State.variables.logRallyDetailed) levels.add("rallyDetailed");
  if (State.variables.logDebug) levels.add("debug");

  const logger = new window.engine.HtmlLogger(levels, "ru");

  const playerA = Object.assign({}, State.variables.player);
  const playerB = Object.assign({}, State.variables.opponent);

  const result = window.engine.simulateMatch(playerA, playerB, logger);
  State.variables.htmlLog = logger.toHtml();
  State.variables.winner = result.winner.name;
  Engine.play(State.passage);
};

window.generateOpponent = function(total) {
  const stats = ["technique", "mind", "physique", "emotion"];
  const opp = {
    name: "Бот " + Math.floor(Math.random() * 1000),
    serve: 4
  };

  const values = [0, 0, 0, 0];
  let remaining = total;

  // Шаг 1: пока есть очки, раскидываем случайно по статам
  while (remaining > 0) {
    const i = Math.floor(Math.random() * 4); // случайный индекс
    if (values[i] < 10) {
      values[i]++;
      remaining--;
    }
  }

  // Шаг 2: присваиваем значения
  for (let i = 0; i < stats.length; i++) {
    opp[stats[i]] = values[i];
  }

  // Шаг 3: формируем строку для вывода
  State.variables.opponentStats = `${opp.name}: Тех: ${opp.technique}, Опт: ${opp.mind}, Физ: ${opp.physique}, Эмо: ${opp.emotion}, Под: ${opp.serve}`;

  return opp;
};

$(document).on("input", "input[type=number]", function () {
  const min = 1;
  const max = 10;
  const val = parseInt(this.value, 10);
  if (!isNaN(val)) {
    if (val < min) this.value = min;
    if (val > max) this.value = max;
  }
});


:: Story Stylesheet [stylesheet]
.layout {
  display: flex;
  gap: 20px;
}
.config {
  flex: 0 0 400px;
}
.output {
  flex: 1;
}
.inputs td:first-child {
  padding-right: 10px;
  text-align: right;
}
.inputs input[type="text"],
.inputs input[type="number"] {
  box-sizing: border-box;
  width: 7ch;
  font-family: inherit;
  font-size: inherit;
  padding: 0.2em 0.4em;
  line-height: 1.2;
  min-width: 0 !important;
}
.players {
  display: flex;
  gap: 20px;
}
.player {
  flex: 1;
}
.checks label {
  display: inline-block;
  margin-right: 10px;
}

.header-info {
  color: hsl(60, 100%, 70%);
  opacity: 0.9;
  font-size: 0.95em;
}
