:: StoryTitle
Бадминтон. Питер.


:: StoryData
{
  "ifid": "B6C03AF5-4180-4B4C-9D4A-321F6E4D4234",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Можайка.. Лохматые годы..",
  "tag-colors": {
    "mzh-start": "yellow"
  },
  "zoom": 1
}

:: StoryInit
<<set $player to {"name":"Alice","technique":5,"mind":6,"physique":5,"emotion":5,"serve":4}>>
<<set $opponent to {"name":"Bob","technique":6,"mind":5,"physique":6,"emotion":5,"serve":4}>>
<<set $logMatch to true>>
<<set $logGame to true>>
<<set $logRally to true>>
<<set $logRallyDetailed to true>>
<<set $logDebug to true>>
<<set $winner to "">>
<<set $htmlLog to "">>


:: Header [header] {"position":"475,25","size":"100,100"}
(text-colour:(hsl:60,0.8039,0.5,0.55))[
<table>
<tr><td>Время: </td><td>Год 1 из 10</td>   
		<td>Подача-прием: </td><td>1 из 10</td>
</tr>
<tr><td>Здоровье: </td><td>1 из 10</td>
		<td>Смеш: </td><td>1 из 10</td>
</tr>
<tr><td>Настрой: </td><td>Сверну горы</td>
		<td>Теория: </td><td>1 из 10</td>
</tr>
</table>

]

:: Выход {"position":"850,25","size":"100,100"}
Зал тебя не впечатлил.. 
Плесень в раздевалке, синий крашеный пол. 
Здесь недолго поскользнуться и подвернуть ногу. 

Новую ракетку ты иногда используешь летом, но редко. 

Конец!


:: Выход отказ от дедушки {"position":"900,300","size":"100,100"}
Хорошо поиграли! 
Но продолжения этот поход не имел. 

Ты и дальше занимался линди хопом, но это была совсем другая история..

Конец!


:: Додзё {"position":"925,150","size":"100,100"}
<div class="layout">
  <div class="config">
    ''Настройки игрока''
    <table class="inputs">
      <tr><td>Имя:</td><td><<textbox "$player.name" $player.name>></td></tr>
      <tr><td>Техника:</td><td><<numberbox "$player.technique" 5>></td></tr>
      <tr><td>Разум:</td><td><<numberbox "$player.mind" 5>></td></tr>
      <tr><td>Физика:</td><td><<numberbox "$player.physique" 5>></td></tr>
      <tr><td>Эмоции:</td><td><<numberbox "$player.emotion" 5>></td></tr>
      <tr><td>Подача:</td><td><<numberbox "$player.serve" 4>></td></tr>
    </table>
    ''Настройки соперника''
    <table class="inputs">
      <tr><td>Имя:</td><td><<textbox "$opponent.name" $opponent.name>></td></tr>
      <tr><td>Техника:</td><td><<numberbox "$opponent.technique" 6>></td></tr>
      <tr><td>Разум:</td><td><<numberbox "$opponent.mind" 5>></td></tr>
      <tr><td>Физика:</td><td><<numberbox "$opponent.physique" 6>></td></tr>
      <tr><td>Эмоции:</td><td><<numberbox "$opponent.emotion" 5>></td></tr>
      <tr><td>Подача:</td><td><<numberbox "$opponent.serve" 4>></td></tr>
    </table>
    ''Логирование''
    <div class="checks">
      <label><<checkbox "$logMatch" false true autocheck>> Матч</label>
      <label><<checkbox "$logGame" false true autocheck>> Гейм</label>
      <label><<checkbox "$logRally" false true autocheck>> Розыгрыш</label>
      <label><<checkbox "$logRallyDetailed" false true autocheck>> Подробно</label>
      <label><<checkbox "$logDebug" false true autocheck>> Отладка</label>
    </div>
    <<button "Запустить матч">>
    <<run runMatch()>>
    <</button>>
  </div>
  <div class="output">
    <<if $winner>>
    Победитель: <<= $winner>>
    <</if>>
    <<if $htmlLog>>
    <div class="log"><<= $htmlLog>></div>
    <</if>>
  </div>
</div>



:: Знакомство с дедушкой {"position":"725,475","size":"100,100"}
(b4r:"none","none","solid")+(b4r-colour:white,white,yellow)[Your Text Here]


:: Можайка.. Лохматые годы.. [mzh-start] {"position":"725,150","size":"100,100"}
<!--Разбить эту комнату на несколько
 * заход в зал
 * посмотреть вокруг-->

Ты оказался в огромном зале с колоннами и гигантскими окнами. 
Передняя четверть зала отведена под бадминтон. 

Говорят это место называется Можайка. 
Для тебя это пока что пустой звук. 

В детстве тебе очень нравилась игра с воланом. 
Казалось, что ты можешь достать любой. 
Ты просил давать тебе более трудные воланы в стороны. 

Ты оказался здесь по приглашению товарища по занятиям танцами линди хоп. 
Сережа Цветков - проводник между мирами разных хобби. 

У тебя есть ракетка - купленный по совету Сережи в спортивном в Апрашке Joerex. 
Она кажется тебе замечательной - без тройника, приятная обмотка. 

[[Начать игру|Первые ощущения]]
[[В Додзё|Додзё]]
[[Да ну его|Выход]]


:: Первые ощущения {"position":"725,300","size":"100,100"}
Как круто волан летает в помещении! 
И сам волан у Сергея хороший - не сплющенный, довольно тяжелый, хотя и без камешка внутри. 
У тебя сразу отлично получается. 

Какое-то время вы играете вдвоем. 
Сергею становится скучно и он предлагает поиграть левыми руками. 
Ты еще не наигрался правой, но приходится уступить. 

К вам подходит маленький, полностью седой мужчина в оранжевой майке и зеленых шортах. 
Он предлагает погонять вас один против двоих.
Вы понимаете, что отказываться не стоит. 

[[Знакомство с дедушкой]]
[[Нет, мы сами|Выход отказ от дедушки]]


:: StoryScript [script]
var s = document.createElement("script");
s.src = "engine.js";
s.defer = true;
document.head.appendChild(s);

window.alice = {
  name: "Alice",
  technique: 5,
  mind: 6,
  physique: 5,
  emotion: 5,
  serve: 4
};

window.bob = {
  name: "Bob",
  technique: 6,
  mind: 5,
  physique: 6,
  emotion: 5,
  serve: 4
};

window.runMatch = function () {
  const levels = new Set();
  if (State.variables.logMatch) levels.add("match");
  if (State.variables.logGame) levels.add("game");
  if (State.variables.logRally) levels.add("rally");
  if (State.variables.logRallyDetailed) levels.add("rallyDetailed");
  if (State.variables.logDebug) levels.add("debug");

  const logger = new window.engine.ConsoleLogger(levels, "ru");

  const playerA = Object.assign({}, State.variables.player);
  const playerB = Object.assign({}, State.variables.opponent);

  const result = window.engine.simulateMatch(playerA, playerB, logger);
  State.variables.htmlLog = logger.toHtml();
  State.variables.winner = result.winner.name;
};

:: Story Stylesheet [stylesheet]
.layout {
  display: flex;
  gap: 20px;
}
.config {
  flex: 0 0 300px;
}
.output {
  flex: 1;
}
.inputs td:first-child {
  padding-right: 10px;
  text-align: right;
}
.inputs input[type="text"] {
  width: 150px;
}
.checks label {
  display: block;
  margin-bottom: 5px;
}

